Package: python3-redminelib
Source: python-redmine
Version: 2.4.0-1
Architecture: all
Maintainer: Akash Doppalapudi <akashdoppalapudi2001@gmail.com>
Installed-Size: 176
Depends: python3-requests, python3:any
Section: python
Priority: optional
Homepage: https://github.com/maxtepkeev/python-redmine
Description: Python library for the Redmine RESTful API (Python 3)
 Python Redmine is a library for communicating with a Redmine project
 management application. Redmine exposes some of it's data via RESTful
 (Representational State Transfer) application programming interface (API) for
 which Python Redmine provides a simple but powerful Pythonic API inspired by
 a well-known Django object-relational mapping (ORM).
 .
 This is the Python 3 version of the package.
