[clean]
all=1
[build]
build_lib=/home/akash/Packaging/python-redmine/python-redmine/.pybuild/cpython3_3.12_redminelib/build
[install]
force=1
install_layout=deb
install_scripts=$base/bin
install_lib=/usr/lib/python3.12/dist-packages
prefix=/usr
